SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='335640839300-immovs65ecne6escplolu2ok89in75so.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='xNB_2n3dFQ1YjP-kDeX5zIbj'

DB=tutorius
USER=jqn
PASS=dlink777